{
  "name": "ride-app-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "body-parser": "^1.20.4",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "expo-location": "^55.1.8",
    "express": "^4.22.1",
    "h3": "^2.0.1-rc.20",
    "h3-js": "^4.4.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.5",
    "redis": "^5.11.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sqlite3": "^6.0.1",
    "twilio": "^4.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
